<!DOCTYPE html> 
<html lang="en">
  <head> 
    <meta charset ="UTF-8">
    <title>Testing Page</title>
    <style>
      table, th, td { 
         border: 2px solid gray; 
      } 
    </style>
  </head>
  <body> 
    <h1>Test Page</h1>
    <table>
      <caption>Testing Pages</caption>
      <tr>
        <th>Page Name</th>
        <th>URL</th>
        <th>Validation</th>
      </tr>
      <tr>
        <td>Index</td>
        <td>
          <a href="https://este6795.github.io/index.html">index.html</a>
        </td>
        <td>
          <a href="https://validator.w3.org/nu/?doc=https://este6795.github.io/index.html&showsource=yes">VALIDATION</a>
        </td>
      </tr>
      <tr>
        <td>Profile</td>
        <td>
          <a href="https://este6795.github.io/profile.html">profile.html</a>
        </td>
        <td>
          <a href="https://validator.w3.org/nu/?doc=https://este6795.github.io/profile.html&showsource=yes">VALIDATION</a>
        </td>
      </tr>
      <tr>
        <td>Amuse</td>
         <td>
          <a href="https://este6795.github.io/amuse.html">amuse.html</a>
        </td>
        <td>
          <a href="https://validator.w3.org/nu/?doc=https://este6795.github.io/amuse.html&showsource=yes">VALIDATION</a>
        </td>
      </tr>
      <tr>
        <td>Inspire</td>
         <td>
          <a href="https://este6795.github.io/inspire.html">inspire.html</a>
        </td>
        <td>
          <a href="https://validator.w3.org/nu/?doc=https://este6795.github.io/inspire.html&showsource=yes">VALIDATION</a>
        </td>
      </tr>
      <tr>
        <td>Template</td>
         <td>
          <a href="https://este6795.github.io/template.html">template.html</a>
        </td>
        <td>
          <a href="https://validator.w3.org/nu/?doc=https://este6795.github.io/template.html&showsource=yes">VALIDATION</a>
        </td>
      </tr>
      <tr>
        <td>Superhero</td>
         <td>
          <a href="https://este6795.github.io/superhero.html">superhero.html</a>
        </td>
        <td>
          <a href="https://validator.w3.org/nu/?doc=https://este6795.github.io/superhero.html&showsource=yes">VALIDATION</a>
        </td>
      </tr>
      <tr>
        <td>Application</td>
         <td>
          <a href="https://este6795.github.io/application.html">application.html</a>
        </td>
        <td>
          <a href="https://validator.w3.org/nu/?doc=https://este6795.github.io/application.html&showsource=yes">VALIDATION</a>
        </td>
      </tr>
      <tr>
        <td>Search</td>
         <td>
          <a href="https://este6795.github.io/search.html">application.html</a>
        </td>
        <td>
          <a href="https://validator.w3.org/nu/?doc=https://este6795.github.io/search.html&showsource=yes">VALIDATION</a>
        </td>
      </tr>
      <tr>
        <td>Resume</td>
         <td>
          <a href="https://este6795.github.io/resume/index.html">application.html</a>
        </td>
        <td>
          <a href="https://validator.w3.org/nu/?doc=https://este6795.github.io/resume/index.html&showsource=yes">VALIDATION</a>
        </td>
      </tr>
      <tr>
        <td>Marketing</td>
         <td>
          <a href="https://este6795.github.io/marketing/index.html">application.html</a>
        </td>
        <td>
          <a href="https://validator.w3.org/nu/?doc=https://este6795.github.io/marketing/index.html&showsource=yes">VALIDATION</a>
        </td>
      </tr>
    </table>
    <p>
      <a href="index.html">
        <img src="https://este6795.github.io/images/button_home.png" alt="Bright green button with the word 'home' on it">
      </a>
    </p>
  </body>
</html>
